#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WINE Crypto Library for Windows"
#define VER_FILEVERSION 6,0,6000,16386
#define VER_FILEVERSION_STR "6.0.6000.16386"
#define VER_INTERNALNAME_STR        "bcrypt\0"
#define VER_ORIGINALFILENAME_STR    "xrypt.dll"

#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR "KernelEX Project"
#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION 6,0,6000,16386
#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR "6.0.6000.16386"

#include "common.ver"
